# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Rascal
scopeName: source.rascal
fileTypes: [rsc]
uuid: 6d5574d4-85af-4e00-9f3c-9b5fa60f53b8

patterns:
-  name: comment.line.double-slash.rascal
   match: //.*$\n?
-  name: comment.block.rascal
   begin: "/\\*"
   end: "\\*/"
-  name: meta.annotation.rascal
   begin: (@[^ {]+)({)
   beginCaptures:
     '1': {name: storage.type.annotation.rascal}
     '2': {name: punctuation.annotation-argument.begin.rascal}
   end: (})
   endCaptures:
     '1': {name: punctuation.annotation-argument.end.rascal}
...