# [PackageDev] target_format: plist, ext: tmLanguage
# Inspired by Official Java Grammar https://github.com/textmate/java.tmbundle
# Inspired by Idris Grammar https://github.com/idris-hackers/idris-sublime
---
name: Rascal
scopeName: source.rascal
fileTypes: [rsc]
uuid: 6d5574d4-85af-4e00-9f3c-9b5fa60f53b8

patterns:
-  name: comment.line.double-slash.rascal
   match: //.*$\n?
-  name: comment.block.rascal
   begin: "/\\*"
   end: "\\*/"
-  name: meta.annotation.rascal
   begin: (@[^ {]+)({)
   beginCaptures:
     '1': {name: storage.type.annotation.rascal}
     '2': {name: punctuation.annotation-argument.begin.rascal}
   end: (})
   endCaptures:
     '1': {name: punctuation.annotation-argument.end.rascal}
-  name: constant.numeric.decimal.rascal
   match: (0(?![0-9a-z_A-Z])|[1-9][0-9]*(?![0-9a-z_A-Z]))
-  name: constant.numeric.hex.rascal
   match: 0[Xx][0-9A-Fa-f]+(?![0-9a-z_A-Z])
-  name: constant.numeric.octal.rascal
   match: 0[0-7]+(?![0-9a-z_A-Z])
-  name: constant.numeric.real.rascal
   match: "([0-9]+[dDfF]
           |[0-9]+[eE][+\\-]?[0-9]+[dDfF]?
           |[0-9]+\\.(?!\\.)[0-9]*[dDfF]?
           |[0-9]+\\.[0-9]*[eE][+\\-]?[0-9]+[dDfF]?
           |\\.(?!\\.)[0-9]+[dDfF]?
           |\\.(?!\\.)[0-9]+[eE][+\\-]?[0-9]+[dDfF]?
           )"
-  name: constant.language.bool.rascal
   match: \b(true|false)\b
-  name: constant.numeric.rational.rascal
   match: "([0-9][0-9]*r|[1-9][0-9]*r[0-9][0-9]*(?![0-9a-z_A-Z]))"
...