<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>rsc</string>
	</array>
	<key>name</key>
	<string>Rascal</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>//.*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.rascal</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.rascal</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(@[^ {]+)({)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.annotation.rascal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.annotation-argument.begin.rascal</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.annotation-argument.end.rascal</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.annotation.rascal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(0(?![0-9a-z_A-Z])|[1-9][0-9]*(?![0-9a-z_A-Z]))</string>
			<key>name</key>
			<string>constant.numeric.decimal.rascal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>0[Xx][0-9A-Fa-f]+(?![0-9a-z_A-Z])</string>
			<key>name</key>
			<string>constant.numeric.hex.rascal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>0[0-7]+(?![0-9a-z_A-Z])</string>
			<key>name</key>
			<string>constant.numeric.octal.rascal</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/</string>
			<key>end</key>
			<string>/([dims]*)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.regex.rascal</string>
				</dict>
			</dict>
			<key>include</key>
			<string>#regex_escape</string>
			<key>name</key>
			<string>string.regexp.rascal</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\'</string>
			<key>end</key>
			<string>\'</string>
			<key>include</key>
			<string>#string_escape</string>
			<key>name</key>
			<string>string.quoted.single.rascal</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\"</string>
			<key>end</key>
			<string>\"</string>
			<key>include</key>
			<string>#string_escape</string>
			<key>name</key>
			<string>string.quoted.double.rascal</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\\$</string>
			<key>end</key>
			<string>\\$</string>
			<key>name</key>
			<string>string.other.datetime.rascal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([0-9]+[dDfF] |[0-9]+[eE][+\-]?[0-9]+[dDfF]? |[0-9]+\.(?!\.)[0-9]*[dDfF]? |[0-9]+\.[0-9]*[eE][+\-]?[0-9]+[dDfF]? |\.(?!\.)[0-9]+[dDfF]? |\.(?!\.)[0-9]+[eE][+\-]?[0-9]+[dDfF]? )</string>
			<key>name</key>
			<string>constant.numeric.real.rascal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(true|false)\b</string>
			<key>name</key>
			<string>constant.language.bool.rascal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([0-9][0-9]*r|[1-9][0-9]*r[0-9][0-9]*(?![0-9a-z_A-Z]))</string>
			<key>name</key>
			<string>constant.numeric.rational.rascal</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>regex_escape</key>
		<array>
			<dict>
				<key>match</key>
				<string>\\(/|&lt;|&gt;|\)</string>
				<key>name</key>
				<string>constant.character.escape.regex.rascal</string>
			</dict>
		</array>
		<key>string_escape</key>
		<array>
			<dict>
				<key>match</key>
				<string>\\(\"|'|&lt;|&gt;|\|[bnfrt])</string>
				<key>name</key>
				<string>constant.character.escape.ordinary.rascal</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\\(u[0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f] |U(0[0-9 A-F a-f]|10)[0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f] |a[0-7][0-9A-Fa-f] )</string>
				<key>name</key>
				<string>constant.character.escape.unicode.rascal</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\\n\\s*\'</string>
				<key>name</key>
				<string>storage.modifier.string.margin.rascal</string>
			</dict>
		</array>
	</dict>
	<key>scopeName</key>
	<string>source.rascal</string>
	<key>uuid</key>
	<string>6d5574d4-85af-4e00-9f3c-9b5fa60f53b8</string>
</dict>
</plist>
