<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>rsc</string>
	</array>
	<key>name</key>
	<string>Rascal</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>//.*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.rascal</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.rascal</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.rascal</string>
	<key>uuid</key>
	<string>6d5574d4-85af-4e00-9f3c-9b5fa60f53b8</string>
</dict>
</plist>
